auto-subtitle-ai/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚   в””в”Ђв”Ђ endpoints/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ upload.py
в”‚   в”‚       в”њв”Ђв”Ђ subtitle.py
в”‚   в”‚       в”њв”Ђв”Ђ status.py
в”‚   в”‚       в”њв”Ђв”Ђ download.py
в”‚   в”‚       в””в”Ђв”Ђ websocket.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ logging_config.py
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.py
в”‚   в”‚   в””в”Ђв”Ђ events.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ subtitle_service.py
в”‚   в”‚   в”њв”Ђв”Ђ upload_service.py
в”‚   в”‚   в”њв”Ђв”Ђ job_service.py
в”‚   в”‚   в””в”Ђв”Ђ realtime_service.py
в”‚   в”њв”Ђв”Ђ workers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ celery_app.py
в”‚   в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в””в”Ђв”Ђ pipeline.py
в”‚   в”њв”Ђв”Ђ engines/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ transcription.py
в”‚   в”‚   в”њв”Ђв”Ђ sync_correction.py
в”‚   в”‚   в”њв”Ђв”Ђ subtitle_formatter.py
в”‚   в”‚   в””в”Ђв”Ђ style_presets.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ schemas.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ ffmpeg_wrapper.py
в”‚       в””в”Ђв”Ђ file_manager.py
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ cli.py
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”њв”Ђв”Ђ test_api.py
в”‚   в””в”Ђв”Ђ test_engines.py
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ Dockerfile.worker
в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ uploads/.gitkeep
в”‚   в”њв”Ђв”Ђ outputs/.gitkeep
в”‚   в””в”Ђв”Ђ temp/.gitkeep
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md


auto-subtitle-ai/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ tui/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ app.py                  # Main TUI application
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.py             # Dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate.py         # Single-file generation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ batch.py            # Batch folder processing
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live.py             # Live microphone
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs.py             # Job monitor
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ preview.py          # Subtitle preview
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.py         # Settings editor
в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.py          # Navigation sidebar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_tree.py        # File browser widget
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress_bar.py     # Enhanced progress bars
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log_panel.py        # Scrolling log output
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subtitle_viewer.py  # Subtitle text viewer
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в””в”Ђв”Ђ main.tcss           # Textual CSS stylesheet
в”‚   в””в”Ђв”Ђ вЂ¦ (existing modules unchanged)
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ cli.py
в”‚   в””в”Ђв”Ђ tui.py                      # TUI launcher
в””в”Ђв”Ђ requirements.txt                 # + textual dependency

python scripts/tui.py